@media(max-width: 900px) {}
section#home {
  background: white; }
  section#home header {
    width: 60vw;
    margin: 1rem auto 2rem;
    padding: 0 2px;
    box-sizing: border-box; }
    section#home header .logo {
      margin-bottom: 0.3rem; }
      section#home header .logo img {
        width: 15.7rem; }
    section#home header .menu-container a {
      margin-right: 0.8rem;
      font-size: 0.8rem;
      font-weight: light;
      text-decoration: none;
      color: black; }
      section#home header .menu-container a.active {
        text-decoration: underline; }
  section#home .grid {
    width: 60vw;
    margin: 0 auto;
    background: white; }
    section#home .grid .grid-item {
      width: 20%;
      height: 8vw;
      background: pink;
      border: 2px solid white;
      box-sizing: border-box; }
      section#home .grid .grid-item--width-2 {
        width: 40%; }
      section#home .grid .grid-item--width-3 {
        width: 60%; }
      section#home .grid .grid-item--height-2 {
        height: 16vw; }
      section#home .grid .grid-item--height-3 {
        height: 24vw; }
      section#home .grid .grid-item--height-4 {
        height: 32vw; }
      section#home .grid .grid-item.is-dragging, section#home .grid .grid-item.is-positioning-post-drag {
        background: green;
        z-index: 2; }
      section#home .grid .grid-item img {
        width: 100%;
        height: 100%; }
    section#home .grid .packery-drop-placeholder {
      outline: 4px dashed #ddd;
      outline-offset: -8px; }

/*# sourceMappingURL=home.css.map */
